{
  "name": "CarnCal",
  "short_name": "CarnCal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "icons/cc-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/cc-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/cc-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/cc-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/cc-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
